<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./style/style.css" /> 
    <title>Landing Page Project</title>
</head>
<body>

    <div class="header-section">
        <div class="logo-left">
            <a href=./index.html><h4>Math.io</h4></a>
            <img src="./images/logo.png" alt="logo">
        </div>
        <div class="header-right-links">
            <ul class="right-links">
                <li>Home</li>
                <li>Learn</li>
                <li>About</li>
            </ul>
        </div>
    </div>

    <div class="hero-section">
        <div class="hero-text">
            <h1>Learn the beauty of Mathematics!</h1>
            <p>Mathematics enables us to do so much in life, how do you think you can view this website!</p>
            <button>Sign up</button>
        </div>

        <div class="hero-image">
            <img src="images/math.webp" class="placeholder" alt="image of math formula">
        </div>
    </div>

    <div class="information-section">

        <h2>Fields of Mathematics</h2>
        <div class="information-pictures">
            <div class="information-picture">
                <img src="./images/calculus.png" alt="picture">
                <p>The mathematical study of continuous change</p>
            </div>
            <div class="information-picture">
                <img src="./images/algebra.jpg" alt="picture">
                <p>The branch of mathematics that studies algebraic structures</p>
            </div>
            <div class="information-picture">
                <img src="./images/fluid-mechanics.jpg" alt="picture">
                <p>Physics concerned with the mechanics of fluids</p>
            </div>
            <div class="information-picture">
                <img src="./images/topology2.png" alt="picture">
                <p>Geometric object that are preserved under continuous deformations</p>
            </div>
        </div>
    </div>
    
    <div class="quote-section">
        <div class="quote">
            <p>"In mathematics, the art of proposing a question must be held of higher value than solving it."</p>
            <div class="author">
                <p>—George Cantor</p>
            </div>
        </div>

    </div>

    <div class="banner-section">

        <div class="banner">
            <h3>It's time to learn Math the fun way!</h3>
            <p>Sign up to our website by clicking that button right over there!</p>
        </div>
        
        <button>Sign up</button>
    </div>

    <div class="footer-section">
        <div class="footer">
            <p>Copyright © Amo's Landing Page 2024</p>
        </div>
    </div>

</body>
</html>